# Lab

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  build_groovy.gradle
app/src/androidTest/java/com/guo/artpractice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/guo/lab/: ExampleInstrumentedTest.java  ExternalCacheFileDeleteTest.java  ExternalFileDeleteTest.java  FileDeleteTest.java  FileDeleteTestSuite.java  OtherAppExternalCacheFileDeleteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/guo/: IAutoComputer.aidl
app/src/main/aidl/com/guo/art/: ILibrary.aidl
app/src/main/aidl/com/guo/artpractice/: Book.aidl
app/src/main/aidl/com/guo/rong/: IBinderPool.aidl  ILibrary.aidl  IOnNewBookArriveListener.aidl
app/src/main/assets/: battery.json  battery_.json  battery_fill.json  end_2.json  ligtning.json  ligtning_1.json  ligtning_2.json  max_power.json  max_power_home.json
app/src/main/java/com/guo/artpractice/: AnimatorActivity.java  ArtApplication.java  Book.java  Dynasty.java  FourthActivity.java  HorizontalPagerActivity.java  HorizontalPagerView.java  ILibraryImp.java  LayoutAnimationActivity.java  LibraryService.java  MainActivity.java  ReaderActivity.java  ScrollerView.java  SecondActivity.java  TheApplication.java  ThirdActivity.java  WithACircleView.java
app/src/main/java/com/guo/lab/: AlarmService.java  AnimatorActivity.java  AreaModel.java  BinderAdapters.java  CirculationLogger.java  Dynasty.java  ForegroundService.java  FrameLocationService.java  HandlerService.java  HorizontalPagerActivity.java  HorizontalPagerView.java  (+28 more)
app/src/main/res/anim/: anim_layout.xml  item_animation.xml
app/src/main/res/drawable/: background_gradient.xml  clip_android.xml  custom_progress_drawabel.xml  light.xml
app/src/main/res/layout/: activity_a.xml  activity_alpha.xml  activity_animator.xml  activity_animator_2.xml  activity_beta.xml  activity_binder_pool_client.xml  activity_binding.xml  activity_canvas.xml  activity_clean.xml  activity_clip_drawable.xml  activity_composed_view.xml  activity_computer.xml  activity_constraint.xml  activity_conversation.xml  activity_data_binding.xml  activity_dialog.xml  activity_dimention.xml  activity_drag_scroll.xml  activity_drawer.xml  activity_expanable_recycler.xml  activity_foreground.xml  activity_fourth.xml  activity_gama.xml  activity_horizontal_scroll.xml  activity_invalidate_test.xml  activity_keep_foreground.xml  activity_layout_animation.xml  activity_layout_transition.xml  activity_list_binding.xml  activity_lottie.xml  activity_main.xml  activity_media.xml  activity_notification.xml  activity_permission.xml  activity_process.xml  activity_reader.xml  activity_recycler.xml  activity_ring.xml  activity_scroll.xml  activity_second.xml  (+24 more)
app/src/main/res/layout-land/: activity_constraint.xml
app/src/main/res/layout-w300dp/: activity_constraint.xml
app/src/main/res/menu/: audio_ring_mode_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_info.xml  clean_cache_accessi_info.xml
(+158 files in other folders)
