<?xml version='1.0' encoding='utf-8' ?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:packageNames="com.guo.lab"
    android:canRetrieveWindowContent="true"
    android:description="@string/navigation_drawer_close"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:canRequestFilterKeyEvents="true"
    android:notificationTimeout="1" />
