<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.guo.lab.R" />
        <variable
            name="viewModel"
            type="com.guo.lab.viewmodel.BindingViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_binding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.guo.lab.view.BindingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{viewModel.upload}' />
            <Button
                android:id="@+id/get_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::toggleVisible}"
                android:text="get_edit_text" />
            <Button
                android:id="@+id/toggleVisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{viewModel::toggleVisible}"
                android:text="toggleVisible" />

            <!--自动的setter-->
            <Button
                android:id="@+id/changeAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toggleVisible"
                app:onClickListener="@{viewModel::toggleVisible}" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="@{viewModel.androidVisibility}"
                app:imageAlpha="@{100}" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="@{viewModel.androidVisibility}"
                app:imageAlpha="@{100}"
                app:loadImage="@{R.drawable.ic_launcher}" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.observableWord}" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.observableBook.author}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{viewModel.tianlong.price+""}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ObservableArrayMap" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{viewModel.observableArrayMap["name"]}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{viewModel.observableArrayMap["position"]}' />


        </LinearLayout>
    </ScrollView>
</layout>
