<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_horizontal_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guo.lab.HorizontalPagerActivity">
<com.guo.lab.HorizontalPagerView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="one"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="second"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="third"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:text="fourth"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.guo.lab.HorizontalPagerView>
</LinearLayout>
