<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.guo.artpractice.viewmodel.BindingViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_binding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.guo.artpractice.view.BindingActivity">

        <Button
            android:id="@+id/toggleVisible"
            android:text="toggleVisible"
            android:onClick="@{viewModel::toggleVisible}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--自动的setter-->
        <Button
            android:id="@+id/changeAuthor"
            android:text="toggleVisible"
            app:onClickListener="@{viewModel::toggleVisible}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@mipmap/ic_launcher"
            app:imageAlpha="@{100}"
            android:visibility="@{viewModel.androidVisibility}"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:id="@+id/text"
            android:text="@{viewModel.observableWord}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/author"
            android:text="@{viewModel.observableBook.author}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text='@{viewModel.tianlong.price+""}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="ObservableArrayMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text='@{viewModel.observableArrayMap["name"]}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text='@{viewModel.observableArrayMap["position"]}'
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
