<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_binder_pool_client"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guo.artpractice.binderpool.BinderPoolClientActivity">

    <Button
        android:id="@+id/all_book"
        android:text="allbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
