<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        tools:context="com.guo.lab.lottie.LottieActivity">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start" />

        <com.airbnb.lottie.LottieAnimationView

            android:id="@+id/battery"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:lottie_fileName="battery_fill.json"
            app:lottie_scale="3" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_fileName="ligtning.json" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_fileName="ligtning_2.json"
            app:lottie_scale="0.5" />


    </LinearLayout>
</layout>
