<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_horizontal_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guo.lab.HorizontalPagerActivity">

    <com.guo.lab.HorizontalPagerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="one" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="second" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="third" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="fourth" />

    </com.guo.lab.HorizontalPagerView>
</LinearLayout>
