<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.guo.lab.anim.RingActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.guo.lab.anim.CircularRingProgressView
                android:id="@+id/ring"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="gone" />


            <com.guo.lab.anim.SpiralBalls
                android:id="@+id/spiral"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone" />

            <com.guo.lab.anim.BroadcastView
                android:id="@+id/broadcast_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone" />

            <com.guo.lab.anim.DiffusionView
                android:id="@+id/diffusion"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone" />

            <com.guo.lab.anim.WaterDropView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.guo.lab.anim.FloatingBubblesView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary" />

            <com.guo.lab.draw.CanvasView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.guo.lab.anim.PolishView
                android:id="@+id/polish"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless" />

            <com.guo.lab.anim.BatteryView
                android:id="@+id/battery"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_margin="16dp" />

            <com.guo.lab.anim.GradientAnimView
                android:id="@+id/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.guo.lab.anim.ChargingStageBackgroundView
                android:id="@+id/charge"
                android:layout_width="300dp"
                android:layout_height="300dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="start" />

        <Button
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="compare" />

        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="end" />


    </LinearLayout>
</layout>
