<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemViewModel"
            type="com.guo.lab.viewmodel.TextViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:onClick="@{itemViewModel.echo}"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightSmall"
            android:gravity="center_vertical"
            android:text="@{itemViewModel.haohan}" />
    </LinearLayout>
</layout>
